{
  "name": "har-api-extract",
  "version": "1.0.0",
  "description": "Extract and format JSON/GraphQL API requests from HAR files for LLM analysis",
  "module": "index.ts",
  "type": "module",
  "author": "ashafovaloff",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashafovaloff/har-cli.git"
  },
  "keywords": [
    "har",
    "http-archive",
    "api",
    "graphql",
    "json",
    "cli",
    "devtools",
    "network",
    "extract"
  ],
  "bin": {
    "har": "./src/cli.ts"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun build src/cli.ts --compile --outfile har",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.2.20",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@effect/cli": "^0.69.0",
    "@effect/platform": "^0.90.2",
    "@effect/platform-node": "^0.95.0",
    "@effect/schema": "^0.75.5",
    "effect": "^3.17.7"
  }
}
